<!doctype html>
<html class="no-js" lang="">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>Miguel Gomez Jr. Portfolio</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="robots" content="noindex">

		<link rel="apple-touch-icon" href="apple-touch-icon.png">

		<link href='https://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/animate.css">
		<link rel="stylesheet" href="css/main.css">
		<style type="text/css"></style>
		<script src="js/vendor/modernizr-2.8.3.min.js"></script>
	</head>
	<body>
		<!--[if lt IE 8]>
			<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
		<![endif]-->
		<div class="project-view" style="display:none;">
			<div class="container">
				<div class="left">
					<div id="portfolio-images"></div>
					<br>
				</div>
				<div class="right">
					<div class="description">
						<div class="close">[x]</div>
						<h1 id="project-title"></h1>
						<p><span class="project-label">Description:</span><span id="project-description"></span><p>
						<p><span class="project-label">Project Role:</span><span id="project-role"></span><p>
						<p><span class="project-label">Agency:</span><span id="project-agency"></span><p>
					</div>
				</div>
			</div>
		</div>		
		<div class="nav"></div>
		<div class="container">
			<div id="logoWrapper">
				<img id="site-logo" src="img/logo.png" alt="Miguel Gomez Jr. Logo" class="animated fadeIn">
			</div>
			<div id="portfolioWrapper" class="clearfix">
				<div class="portfolio-row first-row clearfix">
					<div class="portfolio-item first-item animated fadeIn">
						<div class="portfolio-image">
							<img src="/img/portfolio/thumbs/thumb_medicareinfo.jpg" alt="Medicare Info Website">
						</div>
						<div class="portfolio-details">
							<h3 class="project-title" desc="Medicare website. Designed branding and site for Medicare Info, as well as building it out." agency="Apollo Interactive">Medicare Info</h3>
							<span class="project-role">Web design / Web Development / Branding</span>
						</div>
					</div>
					<div class="portfolio-item second-item animated fadeIn">
						<div class="portfolio-image">
							<img src="/img/portfolio/thumbs/thumb_belterra.jpg" alt="Belterra Health">
						</div>
						<div class="portfolio-details">
							<h3 class="project-title" desc="Belterra Health Center website. Designed page layouts and wireframes under supervision of the Art director." agency="Open Bar Interactive">Belterra Health Centers</h3>
							<span class="project-role">Web design / Wireframes</span>
						</div>
					</div>
					<div class="portfolio-item last-item animated fadeIn">
						<div class="portfolio-image">
							<img src="/img/portfolio/thumbs/thumb_stp.jpg" alt="Short Term Plans">
						</div>
						<div class="portfolio-details">
							<h3 class="project-title" desc="Short Term Plans website. Designed branding and site structure along with the Art director. Built out the site." agency="Apollo Interactive">Short Term Plans</h3>
							<span class="project-role">UI/UX design / Web development</span>
						</div>
					</div>                       
				</div>
				<div class="portfolio-row second-row clearfix">
					<div class="portfolio-item first-item animated fadeIn">
						<div class="portfolio-image">
							<img src="/img/portfolio/thumbs/thumb_apollo.jpg" alt="Apollo OMG Tools">
						</div>
						<div class="portfolio-details">
							<h3 class="project-title" desc="Redesigned the branding and visual structure of the company's internal tools, as well as building it out along with the programmers." agency="Apollo Interactive">Apollo OMG Tools</h3>
							<span class="project-role">UI/UX design / Web development</span>
						</div>
					</div>
					<div class="portfolio-item second-item animated fadeIn">
						<div class="portfolio-image">
							<img src="/img/portfolio/thumbs/thumb_titanfall.jpg" alt="Titanfall Digital">
						</div>
						<div class="portfolio-details">
							<h3 class="project-title" desc="Titanfall Banner Ads. Designed banner ads and takeover ads using existing creatives." agency="Open Bar Interactive">Titanfall</h3>
							<span class="project-role">Banner Ads / Takeover Ads</span>
						</div>
					</div>
					<div class="portfolio-item last-item animated fadeIn">
						<div class="portfolio-image">
							<img src="/img/portfolio/thumbs/thumb_burial.jpg" alt="Burial Insurance">
						</div>
						<div class="portfolio-details">
							<h3 class="project-title" desc="Burial Insurance Life Quotes. Designed branding and landing page, as well as building it out." agency="Apollo Interactive">Burial Insurance Life Quotes</h3>
							<span class="project-role">Web Design / Web Development / Branding</span>
						</div>
					</div>                       
				</div>
				<div class="portfolio-row third-row clearfix">
					<div class="portfolio-item first-item animated fadeIn">
						<div class="portfolio-image">
							<img src="/img/portfolio/thumbs/thumb_kickstart.jpg" alt="Mountain Dew Kickstart Project">
						</div>
						<div class="portfolio-details">
							<h3 class="project-title" desc="Mountain Dew digital sweepstakes project. Designed landing page and banner ads." agency="Open Bar Interactive">Mtn Dew Sweepstakes</h3>
							<span class="project-role" class="project-role">Landing page design / Banner Ads</span>
						</div>
					</div>
					<div class="portfolio-item second-item animated fadeIn">
						<div class="portfolio-image">
							<img src="/img/portfolio/thumbs/thumb_micromatic.jpg" alt="Micromatic">
						</div>
						<div class="portfolio-details">
							<h3 class="project-title" desc="Micromatic Site Design. Created design directions for the site along with other designers" agency="Viscom Center">Micromatic</h3>
							<span class="project-role">Web design</span>
						</div>
					</div>
					<div class="portfolio-item last-item animated fadeIn">
						<div class="portfolio-image">
							<img src="/img/portfolio/thumbs/thumb_cee.jpg" alt="Nissan CEE">
						</div>
						<div class="portfolio-details">
							<h3 class="project-title" desc="Designed and developed internal tools for the dealerships in Nissan's Customer Experience Excellence division." agency="Freelance">NISSAN CEE</h3>
							<span class="project-role">UI/UX design / Web development</span>
						</div>
					</div>                       
				</div>   
				<div class="portfolio-row clearfix">
					<div class="portfolio-item first-item animated fadeIn">
						<div class="portfolio-image">
							<img src="/img/portfolio/thumbs/thumb_pris.jpg" alt="Priscilla Giselle Photography">
						</div>
						<div class="portfolio-details">
							<h3 class="project-title" desc="Designed, branded and developed a website portfolio for a professional photographer. Created the site to focus on her main target audience." agency="Freelance">Priscilla Giselle Photography</h3>
							<span class="project-role">Web design / Web development / Branding</span>
						</div>
					</div>
					<div class="portfolio-item second-item animated fadeIn">
						<div class="portfolio-image">
							<img src="/img/portfolio/thumbs/thumb_csun_saga.jpg" alt="CSUN SAGA">
						</div>
						<div class="portfolio-details">
							<h3 class="project-title" desc="Designed and developed a website for CSUN SAGA. Utilized Wordpress to allow members of the organization to make updates." agency="Freelance">CSUN SAGA</h3>
							<span class="project-role">Web design / Web development / Wordpress </span>
						</div>
					</div>
					<div class="portfolio-item last-item animated fadeIn">
						<div class="portfolio-image">
							<img src="/img/portfolio/thumbs/thumb_maltese.jpg" alt="Maltese Falcon Student Project">
						</div>
						<div class="portfolio-details">
							<h3 class="project-title" desc="Designed the key art for a poster as a student project, guided by Alex Schwartz, a professional and agency owner in the entertainment industry." agency="Student Project">Maltese Falcon</h3>
							<span class="project-role">Key Art / Poster Design / Photoshop</span>
						</div>
					</div>                       
				</div> 
		   <!--	<div class="portfolio-row clearfix">
					<div class="portfolio-item first-item animated fadeIn">
						<div class="portfolio-image">
							<img src="/img/portfolio/thumbs/thumb_arsenio.jpg" alt="Arsenio Hall Student Project">
						</div>
						<div class="portfolio-details">
							<h3 class="project-title">AMG</h3>
							<span>key art / web / social / banners</span>
						</div>
					</div>
					<div class="portfolio-item second-item animated fadeIn">
						<div class="portfolio-image">
							<img src="/img/portfolio/thumbs/thumb_arsenio.jpg" alt="Arsenio Hall Student Project">
						</div>
						<div class="portfolio-details">
							<h3 class="project-title">Arsenio Hall</h3>
							<span>key art / web / social / banners</span>
						</div>
					</div>
					<div class="portfolio-item last-item animated fadeIn">
						<div class="portfolio-image">
							<img src="/img/portfolio/thumbs/thumb_bdr.jpg" alt="Bonita Del Rey Dental">
						</div>
						<div class="portfolio-details">
							<h3 class="project-title">Bonita Del Rey Dental</h3>
							<span>Design / Front-end / Wordpress / Custom Theme</span>
						</div>
					</div>                       
				</div>  -->          
			</div>
		</div>        
		<div class="footer">
			&copy; 2016 Miguel Gomez Jr
		</div>

		<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
		<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
		<script src="js/plugins.js"></script>
		<script src="js/main.js"></script>
		<!-- Google Analytics -->
		<script>
			// (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
			// function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
			// e=o.createElement(i);r=o.getElementsByTagName(i)[0];
			// e.src='https://www.google-analytics.com/analytics.js';
			// r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
			// ga('create','UA-XXXXX-X','auto');ga('send','pageview');
		</script>
	</body>
</html>
